# MyShop

dql1101-common/: .project  pom.xml
dql1101-manager/: .project  pom.xml
dql1101-manager-web/: .project  pom.xml
dql1101-manager-web/src/main/webapp/: index.jsp
dql1101-manager-web/src/main/webapp/WEB-INF/: web.xml
dql1101-manager/dql1101-manager-dao/: .project  pom.xml
dql1101-manager/dql1101-manager-interface/: .project  pom.xml
dql1101-manager/dql1101-manager-pojo/: .project  pom.xml
dql1101-manager/dql1101-manager-service/: .project  pom.xml
dql1101-manager/dql1101-manager-service/src/main/webapp/WEB-INF/: web.xml
dql1101-parent/: .project  pom.xml
